[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Fist.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Fist.py" type="Script" id=3]
[ext_resource path="res://scripts/Arrow.py" type="Script" id=4]
[ext_resource path="res://scripts/Main.py" type="Script" id=5]
[ext_resource path="res://art/FloorTexture.png" type="Texture" id=6]
[ext_resource path="res://art/Space.webp" type="Texture" id=7]
[ext_resource path="res://scripts/ArrowTrail.py" type="Script" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 60, 1, 60 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.705882 )
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 1000, 1000, 1000 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 60, 2, 60 )

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_energy = 5.0

[sub_resource type="SphereMesh" id=6]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16264, -1.08991, 0.501936 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.198564, 0.980088, 0, -0.980088, -0.198564, 0, 4.32466, 0 )
shadow_enabled = true

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.766274, 1.42605 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.928932, 0.370249, 0, -0.370249, 0.928932, 0, 0, -0.481971 )

[node name="Fist" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.822889, 0, -0.568203, 0, 1, 0, 0.568203, 0, 0.822889, 0.100057, 0.64, 0.818333 )
script = ExtResource( 3 )

[node name="ArrowPivot" type="Position3D" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.25, -0.0756877 )
script = ExtResource( 4 )

[node name="Arrow" parent="ArrowPivot" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0110544, -0.110736, -2.21376 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="ArrowTrail" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Point_0" type="MeshInstance" parent="ArrowTrail"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.25, -0.076 )
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="Line" type="ImmediateGeometry" parent="ArrowTrail"]
